MONGO_DB_CONNECTION=mongodb+srv://finbloomadmin:cc1NLNA2M9ViUjQZ@cluster0.fwjwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=your_database
DB_USER=finbloomadmin
DB_PASSWORD=cc1NLNA2M9ViUjQZ
DB_HOST=cluster0.fwjwg.mongodb.net
DB_PORT=5432


